
first : generate mobs

mark them on the map
	upon printing, do like pj to generate

subject did say "patroling enemies"
so basically they go one way, then the other ?

every enemy will go either up down, or right left
struct enemy : position, wait time, anim, direction to go
then :
	wait for specific duration
	go in decided direction
	upon doing it same time as wait time
		wait for : time / 2
	invert direction
	repeat

create linked list of length (how many mobs found on map)
for each mob
	wait = longest dist to wall (x or y)

iterate through both the same way

i = 1;
while (map[pos[0]][col] != '\0')
{
	if (map[pos[0]][col] == '1')
	{
		dir[0] = 0
		if (col > pos[1])
		{
			if (col - pos[1] > max)
			{
				max = col - pos[1]
				dir[1] = 1;
			}
			i = -1;
		}
		else
		{
			if (pos[1] - col > max)
			{
				max = pos[1] - col;
				dir[1] = -1;
			}
			i = 0;
		}
	}
	if (i == 0)
		break ;
	col += i;
}

int	*find_max(char **map, int *pos, int *max)
{
	int		max_x;
	int		max_y;
	int		dir_x[2];
	int		dir_y[2];

	max_x = function_for_mx_x(map, pos, &dir_x);
	max_y = function_for_mx_y(map, pos, &dir_y);
	if (max_x > max_y)
	{
		*max = max_x;
		return (dir_x);
	}
	else
	{
		*max = max_y;
		return (dir_y);
	}
	return (NULL);
}


-------------------------------------------------------

for each 'M' found, find it's struct, then play it's anim

get pos of 'M'
find mob at said pos
if anim has been played then ->
	add direction to pos
else keep playing anim
play next anim

NO

---------------------------------------------------------

actually move mob


